# p1-ChrisJose

./: README.md  pom.xml
src/main/java/com/github/ChrisJose/posSystem/: App.java  AppServer.java  Console.java  Customer.java  connectCassandra.java  connectKeyspace.java
src/main/java/com/github/ChrisJose/posSystem/Connection/: Cassandra.java  Connection.java  Keyspace.java
src/main/java/com/github/ChrisJose/posSystem/Model/: App.java  AppConfig.java  Customer.java  CustomerRepository.java  CustomerService.java  Order.java  OrderRepository.java  OrderService.java
src/main/resources/: sample.html  schema.cql
src/test/java/: reactorNetty.java
src/test/java/com/github/ChrisJose/posSystem/: UnitTest.java
